absalon                        
achatio                        
adulfo                         
agrando                        
alberici                       
albericus                      
albertino                      
alemaniae                      
alemanorum                     
aleriensi                      
alfonso                        
andagauensis                   
andagauiae                     
andrinopolim                   
anglici                        
anglicum                       
antisiodorensi                 
aquilegiensi                   
aragoniae                      
aragoniam                      
aragonum                       
archadiam                      
archadium                      
arduino                        
argentaeque                    
argentam                       
arnulphum                      
arnulphus                      
astulphum                      
asyriorum                      
atila                          
atilae                         
auinionem                      
azo                            
balthassaris                   
bauariae                       
bauarius                       
belgrado                       
belgradum                      
bernabonem                     
bernaboni                      
bernabonis                     
bernabos                       
blanco                         
boemi                          
boloniensis                    
bonitium                       
bosna                          
bosnae                         
brachius                       
bruno                          
brunus                         
burgundo                       
cadulum                        
cadulumque                     
calixti                        
calixto                        
calixtus                       
cananeorum                     
canturiensis                   
capet                          
carapham                       
cararia                        
caroli                         
carolo                         
carolum                        
carolus                        
caruasallo                     
cassilionem                    
cathalanorumque                
cathinensem                    
caualcabos                     
ceciliae                       
celestinus                     
cistersiense                   
claramonte                     
claramontem                    
clarauallensium                
coclidis                       
comachio                       
constantinopolitana            
constantinopolitano            
constantinopolitanum           
cordela                        
corigiensis                    
cossam                         
cotym                          
cratei                         
curadi                         
cypsellus                      
dauitica                       
dendam                         
dicearchum                     
ecelino                        
egidium                        
egidius                        
estensem                       
estensi                        
excommunicauit                 
ezelino                        
ezelinus                       
farieseorum                    
federici                       
federico                       
federicum                      
federicus                      
ferariae                       
ferdinandi                     
ferdinandus                    
fernandus                      
flandriae                      
florentina                     
florentini                     
florentinis                    
florentinorum                  
florentinos                    
florentinosque                 
florentinum                    
florentinus                    
folianus                       
fortebrachio                   
fotino                         
fotinus                        
francisco                      
frangapani                     
fulginei                       
gabilionem                     
gaii                           
gambacurta                     
garilianum                     
gilberto                       
gilbertum                      
gisulphi                       
goliad                         
gonzaga                        
guido                          
guidone                        
guiscardo                      
gulielmus                      
haucut                         
heliseo                        
henrici                        
henrico                        
henricum                       
henricus                       
hostiensi                      
hyerecunctem                   
hyeronimo                      
hyerosolimam                   
hyerosolimorum                 
hyerosolimum                   
hyerusalem                     
hyerusolimae                   
iaize                          
iazabel                        
iese                           
ildericum                      
ioacchinus                     
israhel                        
israhelitarum                  
iudaeorum                      
iudas                          
iulianistae                    
ladislauum                     
lodouicum                      
lodricum                       
lombardiae                     
longobardis                    
longobardorum                  
longobardos                    
lonogario                      
lotharii                       
lotharium                      
luchino                        
luchinum                       
ludouici                       
ludouico                       
ludouicum                      
ludouicus                      
luithprando                    
lyrim                          
macchabaeorum                  
macchabaeus                    
machomectus                    
machometti                     
malatesta                      
manfredo                       
manfredum                      
manfredus                      
marchiae                       
marchionis                     
massanus                       
mastino                        
mintium                        
mirandula                      
modrussiensis                  
montemclarum                   
montoni                        
montonii                       
montonio                       
montonius                      
nucerino                       
obertus                        
oliuerio                       
oliuerium                      
ordelaphus                     
pallauicino                    
pallauicinus                   
panitius                       
pannones                       
pelaguram                      
pelegrinum                     
pepulus                        
peronae                        
phalarim                       
phidon                         
philistinis                    
philistinorum                  
pipini                         
pipino                         
pipinum                        
poloni                         
portugaliae                    
pretermitto                    
princiuallus                   
ptholomaidem                   
ptholomei                      
pytonem                        
rainaldum                      
rapsacis                       
reginaldus                     
robertus                       
rogerium                       
romandiola                     
romandiolae                    
salamon                        
samarinensium                  
sathanae                       
saxoniam                       
senacherib                     
sfortia                        
sforzia                        
sinibaldus                     
soncinum                       
soractem                       
sueropili                      
symachus                       
syracusani                     
syracusanos                    
thedaldo                       
ticinium                       
tipherni                       
tipherno                       
transimenum                    
transimundo                    
transimundum                   
turcorum                       
turcos                         
turcum                         
turcus                         
turingiae                      
ugonem                         
ungariae                       
ungarorum                      
urbeuetanis                    
urbeuetanus                    
uicecancellario                
uicecancellarium               
uicecomitem                    
uicecomitibus                  
uicecomitum                    
uiterbiensibus                 
zagarolum                      
zimbri                         
adbellum                       
alpestrium                     
antipapam                      
antipapis                      
audeantumquam                  
benemerito                     
blatras                        
caesareus                      
castellae                      
circumuicina                   
circumuicinis                  
circumuicinorum                
circumuicinos                  
coeptamin                      
colapsae                       
comisit                        
complura                       
confortauit                    
consumationem                  
datasunt                       
despotum                       
dirripiuntur                   
ebulisse                       
epidimia                       
epidimiam                      
errexerant                     
erripuerit                     
exarchatum                     
excussise                      
gloriabantur                   
gloriantes                     
gratitudo                      
herculeus                      
heresiarchis                   
imprecatus                     
inciuitatibus                  
increpassent                   
inexilium                      
ingnorantiae                   
ingrediretur                   
insupportabilia                
interturbata                   
inuriam                        
inuuidia                       
iugeat                         
laquar                         
marcharum                      
miraculosa                     
monarcham                      
mulctati                       
nauclerio                      
nebulonesqui                   
oboedierit                     
patritium                      
perstrenue                     
pessumdederint                 
ponteficiis                    
pontficia                      
praecario                      
praepolentium                  
praestaneo                     
praestassent                   
presidio                       
proculdubio                    
propediem                      
prophanauerant                 
prophanet                      
quandoquidem                   
quorundam                      
quotannis                      
relictari                      
requisisset                    
sibimet                        
stringi                        
stringit                       
subcedentibus                  
subthrono                      
superuictura                   
tamdiu                         
tercentis                      
tergiuersarent                 
teterrima                      
tronum                         
turco                          
tyrannunculus                  
